# Tanishq

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/feet/tanishq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feet/tanishq/: CustomAppCompactActivity.java  Featured.java  Login_Screen.java  Splash_Screen.java  Tanishq_Screen.java  ThankYou_Screen.java  UpdateActivity.java  YouTuber.java
app/src/main/java/com/feet/tanishq/adapter/: All_Collection_Adapter.java  Category_Adapter.java  Category_List_Adapter.java  Collection_List_Adapter.java  CompareAdapter.java  FilterTop_Adapter.java  Filter_Adapter.java  Filter_topPager_Adapter.java  Main_Collection_Adapter.java  Product_Adapter.java  Sub_Collection_Adapter.java  ViewPagerAdapter.java  WishAdapter.java
app/src/main/java/com/feet/tanishq/database/: DataBaseHandler.java
app/src/main/java/com/feet/tanishq/fragments/: All_Collection.java  CatalogList.java  Compare_List.java  Featured_Collection.java  FeedBack.java  FilterDialog.java  Filter_Products.java  Help_Fragment.java  Mail_WishList.java  Main_Collection.java  PagerFilter_Product.java  Sub_Collection.java  Tab_Product_Pager.java  User_Manual.java  Wish_List.java
app/src/main/java/com/feet/tanishq/interfaces/: AdapterCallback.java  OnItemClickListener.java
app/src/main/java/com/feet/tanishq/model/: CategoryList_Model.java  CollectionList_Model.java  ModelTopFilterNew.java  Model_AllCollection.java  Model_Category.java  Model_Filter.java  (+8 more)
app/src/main/res/anim/: fade_out.xml  move_down.xml  move_down_sefl.xml  move_up.xml  move_up_menu_relative_layout.xml  move_up_self.xml  pull_in_left.xml  pull_in_right.xml  shake.xml  zoom_in.xml  zoom_out.xml  zoom_splash.xml
app/src/main/res/drawable/: bt_border_gold.xml  bt_dark_gold.xml  bullet.xml  circle_lay.xml  et_border_gold.xml  star.xml
app/src/main/res/layout/: activity_featured.xml  activity_login__screen.xml  activity_navigation.xml  activity_tanishq__screen.xml  activity_thank_you__screen.xml  activity_update.xml  activity_you_tuber.xml  app_bar_navigation.xml  catalog_layout.xml  catalog_layout_item.xml  category_item.xml  compare_item.xml  content_navigation.xml  dialog_filter.xml  dialogue.xml  drop_text.xml  filter_dialog_main_list_item.xml  filter_item.xml  filter_item_trans.xml  fragment_all__collection.xml  fragment_compare__list.xml  fragment_feedback.xml  fragment_filter__products.xml  fragment_help.xml  fragment_mail_wish_list.xml  fragment_pager_filter__product.xml  fragment_sub__collection.xml  fragment_user__manual.xml  fragment_wish__list.xml  main_collection_item.xml  on_progress_layout.xml  product_image.xml  product_item.xml  selected_filter_item.xml  update_dialog.xml
app/src/main/res/layout-land/: activity_splash__screen.xml  filter_dialog_inner_cat_list_item.xml  fragment_main__collection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/feet/tanishq/: ExampleUnitTest.java
(+18 files in other folders)
