apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tanishq'
            keyPassword 'tanishq'
            storeFile file('D:/project back_up/TNIQ/6-29-2017 multiple sellect filter analitics added/Tanishq/tanishq.jks')
            storePassword 'tanishq'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.feet.tanishq"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 10
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':YouTubeAndroidPlayerApi')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'

    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'

    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
