<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangles"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textSize="22sp"
                android:textColor="@color/tanishq_gold"
                android:id="@+id/tv_cat_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_mark"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_tick" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>