<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/cream"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black_filter"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="FILTER"
                    android:textStyle="bold"
                    android:textColor="@color/cream"
                    android:textSize="19sp"
                    android:layout_weight="0.93"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_marginLeft="10dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/close"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


        </LinearLayout>
        <View
            android:id="@+id/temp"
            android:background="@color/cream"
            android:layout_width="match_parent"
            android:layout_height="0.25dp">

        </View>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal"
            android:splitMotionEvents="false">

            <LinearLayout
                android:id="@+id/ll_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_main_cat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="@color/black"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@color/black_recyclelay"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_manual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_min"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bt_border_gold"
                        android:gravity="center"
                        android:hint="Min"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:textColor="@color/tanishq_light_gold"
                        android:textColorHint="@color/bt_dark_gold" />

                    <EditText
                        android:id="@+id/et_max"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bt_border_gold"
                        android:gravity="center"
                        android:hint="Max"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:textColor="@color/tanishq_light_gold"
                        android:textColorHint="@color/bt_dark_gold" />


                    <Button
                        android:id="@+id/bt_price_ok"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bt_dark_gold"
                        android:gravity="center"
                        android:text="ok"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="16sp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_cat_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_selected_filters"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@color/black_filterlay"
                android:clickable="false"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_price"
                            android:textSize="21sp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tanishq_light_gold"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_selected_filter"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="25dp"
                            android:layout_marginBottom="20dp"
                            android:weightSum="2.5">

                            <Button
                                android:id="@+id/bt_done"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:padding="5dp"
                                android:background="@drawable/bt_dark_gold"
                                android:gravity="center"
                                android:text="@string/done"
                                android:textColor="@color/tanishq_gold"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>