<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/et_border_gold"
    android:layout_gravity="center"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_close_dialogue"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/close"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/bt_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tanishq_gold">

            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:text="Coming Soon!"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/tanishq_gold"
                android:id="@+id/tv_coming_soon" />

        </LinearLayout>




    </LinearLayout>
</FrameLayout>

