<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_filter_dailog_main_item"
            android:layout_width="wrap_content"
            android:textColor="@color/cream"
            android:textSize="23sp"
            android:text="TEMP"
            android:textStyle="normal"
            android:textAlignment="inherit"
            android:layout_margin="20dp"
            android:layout_height="wrap_content" />


</LinearLayout>