<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feet.tanishq.fragments.PagerFilter_Product">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:weightSum="5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            >

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:layout_weight="4.4">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:layout_weight="3">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.3">



                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:splitMotionEvents="false"
                        >

                    </android.support.v4.view.ViewPager>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <ImageView
                            android:id="@+id/iv_online_exclusive"
                            android:layout_width="85dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:src="@drawable/online_exclusive_units"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_back"
                            android:src="@drawable/left_arrow"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_next"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:src="@drawable/right_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_images"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:splitMotionEvents="false">

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/iv_one"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_image"
                                android:padding="2dp"
                                android:scaleType="centerCrop" />

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/iv_two"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_image"
                                android:padding="2dp"
                                android:scaleType="centerCrop" />

                            <!--<com.android.volley.toolbox.NetworkImageView-->
                            <!--android:id="@+id/iv_three"-->
                            <!--android:layout_width="65dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:padding="2dp"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:background="@drawable/bg_image"-->
                            <!--android:scaleType="centerCrop" />-->

                            <FrameLayout
                                android:id="@+id/fl_last"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@drawable/bg_image">

                                <com.android.volley.toolbox.NetworkImageView
                                    android:id="@+id/iv_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:padding="2dp"
                                    android:scaleType="centerCrop" />


                                <ImageView
                                    android:id="@+id/img_extra"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/camera"
                                    android:padding="2dp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv_iv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="13dp"
                                    android:background="@drawable/circle_lay"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="10"
                                    android:textColor="@color/white"
                                    android:textSize="9sp" />


                            </FrameLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:background="@color/tanishq_gold"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/wishlist"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:id="@+id/iv_wish_pro" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/tanishq_light_gold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/compare"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:id="@+id/iv_compare_pro" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/tanishq_light_gold"
                        />


                </LinearLayout>




            </LinearLayout>

            <ScrollView
                android:id="@+id/sv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:paddingLeft="60dp"
                    android:paddingRight="16dp"

                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/tv_header_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_pro_descp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pro_price_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:singleLine="true"
                            android:text="Not Applicable"
                            android:textColor="@color/tanishq_gold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_pro_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:singleLine="true"
                            android:text="Not Applicable"
                            android:textColor="@color/tanishq_gold"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_pro_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_pro_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_pro_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tc_pro_kara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_pro_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_occasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/bt_check_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/bt_dark_gold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:text="check availability"
                        android:textColor="@color/cream"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_disclaimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="Not Applicable"
                        android:textColor="@color/tanishq_gold"
                        android:textSize="20sp" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_nowish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/et_border_gold"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="80dp"
                android:paddingBottom="80dp"
                >

                <TextView
                    android:id="@+id/tv_nowish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineSpacingExtra="2dp"
                    android:gravity="center"
                    android:textColor="@color/tanishq_gold"
                    android:text="@string/no_wishlist"/>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</FrameLayout>
