<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/et_border_gold"
    android:layout_gravity="center"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_close_dialogue"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/close"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/bt_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tanishq_gold">

            </View>


            <TextView
                android:textAlignment="center"
                android:id="@+id/tv_coming_soon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textStyle="italic"
                android:text="New Version of 'Tanishq Galleria' is Available. . .!"
                android:textColor="@color/tanishq_gold"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bt_border_gold"
                    android:text="CANCEL"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="@color/cream" />

                <Button
                    android:id="@+id/bt_update"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/bt_border_gold"
                    android:text="UPDATE"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="@color/cream" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>

